stages:
  - deploy

deploy_staging:
  stage: deploy
  tags:
    - deployment
  script:
    - chmod og= $SSH_PRIVATE_KEY_STAGING
    - ssh -i $SSH_PRIVATE_KEY_STAGING -o StrictHostKeyChecking=no $DEPLOY_USER@$STAGING_IP "cd /opt/bitnami/apps/wordpress && git checkout staging && git pull && exit"
  environment:
    name: staging
    url: https://staging.foundryvtt-hub.com
  only:
    - staging

deploy_prod:
  stage: deploy
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  tags:
    - deployment
  script:
    - chmod og= $SSH_PRIVATE_KEY
    - ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $DEPLOY_USER@$PROD1_IP "cd /opt/bitnami/apps/wordpress && git checkout production && git pull && exit"
    - ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $DEPLOY_USER@$PROD1_IP "cd /opt/bitnami/apps/wordpress && wp config set FHUB_RELEASE_TIMESTAMP $CI_PIPELINE_ID"
    - ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $DEPLOY_USER@$PROD1_IP "cd /opt/bitnami/apps/wordpress && wp w3-total-cache flush all"
  environment:
    name: production
    url: https://www.foundryvtt-hub.com
  only:
    - production